#directory, where compiling, running and checking output files are going
rundir=D:\Documents\misto2008\run
#directory, where participant programs are located
tasklocation=D:\Documents\misto2008\tasks
#Participant name as dir name
participantasdir=true 
#Save checked program and not check it any more
skipcheckedprograms=true

#one block for each test
[Square]
input=square.dat
output=square.sol
inprefix=D:\Documents\misto2008\Tests\Square\square 
outprefix=D:\Documents\misto2008\Tests\Square\square
insuffix=.dat
outsuffix=.sol
tests=1 2 3 4 5 6
score=1 1 2 2 2 2
time=1000 1000 1000 1000 1000 1000
CheckProgram=D:\Documents\misto2008\Checkers\Float_checker.exe
MASK=??????01.
